<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
  <script src="sdk.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const searchParams = new URLSearchParams(window.location.search);
      if (searchParams.get('redirect') === 'true') {
        window.location.href = 'svNeft://';
      } else {
        (async ()=>{
          try {
            const url = new URLSearchParams(window.location.search).get("url")
            const sdk = new SlideUpWidget(window.localStorage, window.navigator)
            const bankList = await sdk.getBankList(url)
            window.postMessage(JSON.stringify(bankList))
            window.ReactNativeWebView?.postMessage(JSON.stringify(bankList))
          } catch (e) {
          }
        })()
      }
    });
  </script>
  </body>
</html>
